{
  "name": "comment-mode",
  "bin": {
    "comment": "src/index.ts"
  },
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "static": "bun install && comment src/index.ts",
    "install": "bun link",
    "lint": "eslint src --ext .ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.0.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.80",
    "highlight.js": "^11.11.1",
    "svelte": "^5.35.6",
    "web-tree-sitter": "0.25.10"
  }
}
